{
  // Configuration des logs (messages système)
  "Logging": {
    "LogLevel": {
      // Niveau global des logs (Information = standard)
      "Default": "Information",

      // ASP.NET Core affiche seulement les avertissements et erreurs
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Autorise toutes les requêtes (utile en développement)
  "AllowedHosts": "*",

  // 🔷 CONFIGURATION DE LA BASE DE DONNÉES
  "ConnectionStrings": {
    // Connexion SQL Server locale
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GestionEmploiTempsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}